{% extends 'base.html' %}
{% load static %}

{% block content %}

<head>
    <style>
        .wrapper{
            background: rgba(0, 0, 0, 0.1);
        }
        .signup_form{
            width: 600px;
            margin: 0 auto;
        }
        .form-group{
            width: 98%;
            margin-bottom: 30px;
        }
        .form-control{
            width: 100%;
            height: 50px;
            border-radius: 30px;
            margin-top: 10px;
            border: 1px solid lightgray;
            outline: none;
        }
        .btn_submit{
            width: 100%;
            height: 50px;
            border: 0;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
            color: white;
            font-size: 1.2em;
            letter-spacing: 2px;
        }
    </style>
</head>

<header class="mypage-header">
    <div style="padding-left:20px; padding-top: 2rem;"> 
		<h1 style="color: aliceblue; font-weight: bolder; padding-bottom: 5px; margin: 0;">회원가입</h1>    
		<h5 style="color: aliceblue; font-weight: bolder; padding: 0; margin: 0;">&nbsp;멋쟁이 사자처럼 10기에 지원하세요!</h5>     
	  </div>
</header>

<div class="wrapper">
    <form method="POST" action="{% url 'signup' %}" class="signup_form">
        {% csrf_token %}
        <br>
        <div style="text-align: center;">
            {{error}}
        </div>
        <br>
        <div class="form-group">
            <label for="username">사용자 이름 입력</label>
            <input type="text" class="form-control" id="username" name="username"  placeholder="사용자이름">
        </div>
        <div class="form-group">
            <label for="useremail">사용자 이메일 입력 (로그인 시 사용)</label>
            <input type="email" class="form-control" id="useremail" name="useremail"  placeholder="사용자 이메일">
        </div>
        <div class="form-group">
            <label for="password">비밀번호 입력</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호">
        </div>
        <div class="form-group">
            <label for="re-password">비밀번호 확인</label>
            <input type="password" class="form-control" id="re-password" name="re-password" placeholder="비밀번호 확인">
        </div>
        <div class="form-group">
            <label for="school">학교</label>
            <input type="text" class="form-control" id="school" name="school" placeholder="학교">
        </div>
        <div class="form-group">
            <label for="major">학과</label>
            <input type="text" class="form-control" id="major" name="major" placeholder="학과">
        </div>
        <div class="form-group">
            <label for="grade">학년</label>
            <input type="text" class="form-control" id="grade" name="grade" placeholder="학년">
        </div>
        <div class="form-group">
            <label for="phone">전화번호</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="전화번호">
        </div>
        <br>
        <div style="text-align: center; margin-bottom: 6rem;">
            <input style="font-weight: bolder;" class="login-button" type="submit" value="회원가입">
        </div>
        <br>
    </form>
</div>

{% endblock %}

<!-- 

 아이디: <br>
            <input name="username" type="text">
            <br>
            비밀번호: <br>
            <input name="password1" type="password">
            <br>
            비밀번호 확인: <br>
            <input name="password2" type="password">
            <br>
            이메일: <br>
            <input name="email" type="email">
            <br><br>
            <input type="submit" class="btn btn-primary" value="Sign Up">

 -->